# userservice

./: README.md
UserService/: Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService.Application/: ApplicationAssembly.cs  UserService.Application.csproj
UserService.Application.Tests/: UserService.Application.Tests.csproj
UserService.Application.Tests/Handlers/Queries/: GetUserByIdQueryHandlerTests.cs  GetUserGenderNumbersByAgeQueryHandlerTest.cs  GetUsersByAgeQueryHandlerTests.cs
UserService.Application.Tests/Handlers/Queries/Helpers/: TestDataHelper.cs
UserService.Application/Extensions/: ListExtensions.cs  ServicesExtensions.cs
UserService.Application/Handlers/Queries/: GetUserByIdQuery.cs  GetUserGenderNumbersByAgeQuery.cs  GetUsersByAgeQuery.cs  GetUsersQuery.cs
UserService.Domain/Interfaces/: IUserDataService.cs
UserService.Domain/Models/: User.cs  UserGenderNumberData.cs
UserService.Domain/Models/Constants/: CacheConstants.cs  MessageConstants.cs  SettingsConstants.cs  UserConstants.cs
UserService.Domain/Providers/: IConfigurationService.cs
UserService.Domain/Responses/: Response.cs  UsersResponse.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Extensions/: ServicesExtensions.cs
UserService.Infrastructure/Services/: HttpUserDataService.cs
UserService.Infrastructure/Services/Interfaces/: IUserDataService.cs
UserService/Extensions/: ResponseExtensions.cs  ServicesExtensions.cs
UserService/Helpers/: HostHelpers.cs
UserService/Models/: UserWorker.cs
UserService/Providers/: NetCoreConfigurationService.cs
